KursovikZoopark/BookingPage.xaml

<Page x:Class="KursovikZoopark.BookingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursovikZoopark"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="BookingPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Height="48" Width="158"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <DatePicker x:Name="dataPicker" Margin="10,0,10,0"  Width="150" HorizontalAlignment="Center" FontSize="16"  materialDesign:HintAssist.Hint="Дата"  Style="{StaticResource MaterialDesignDatePicker}" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <ComboBox x:Name="HourComboBox" Margin="10" Width="100" materialDesign:HintAssist.Hint="Часы"/>
            <ComboBox x:Name="MinutComboBox"  Margin="10" Width="100" materialDesign:HintAssist.Hint="Минуты"/>
        </StackPanel> 
        <Button Grid.Row="4" Background="#FF6EBE2D" Width="300" Content="Бронировать" Margin="0,10,0,10" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Page>
